{
  "name": "insta-vid-downloader",
  "version": "1.0.0",
  "author": "uwuxia",
  "description": "Instagram video downloader because the rest suck",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
